body {

  height: 100%;
  margin-top: 9%;
  padding: 0;
  background-image: url("/images/pattern-background-desktop.svg");
  background-color: hsl(225, 100%, 94%);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

main {
  width: 25rem;
  border: 1px solid transparent;
  border-radius: 4%;
  background-color: white;
}

img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 25rem;
}

.bot-card {
  height: 350px;
  width: 20rem;
  margin-left: 2.8rem;
  text-align: center;
}

.annual-section {
  background-color: rgb(248, 245, 245);
  height: 80px;
  display: flex;
  text-align: left;
  flex-direction: row;
  border-radius: 8px;
}

.annual-section img {
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding-top: 23px;
  padding-left: 18px;
}

.split {
  line-break: loose;
  white-space: pre-wrap;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 13px;
  font-weight: 700;
}

div span {
  margin-left: -25px;
  color: grey
}

.Change {
  font-size: 12px;
  margin-top: 9%;
  margin-left: 105px;
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
}

button {
  width: 100%;
  height: 45px;
  border-radius: 8px;
  border-color: transparent;
  margin-top: 25px;
  box-shadow: 0 12px 12px 0px rgba(58, 13, 204, 0.126);
  background-color: hsl(245, 75%, 52%);
  color: white;
}

.bot-text {
  height: 90px;
}

.cancel {
 color: rgb(95, 92, 92);
 font-weight: 600;
}

.top-text {
  color: grey;
  font-size: 16px;
}

div h1 {
  font-size: 1.7rem;
}